<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.umarxon.valyutalarkursipro.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/currencyListFragment"
        android:name="uz.umarxon.valyutalarkursipro.fragments.CurrencyListFragment"
        android:label="fragment_currency_list"
        tools:layout="@layout/fragment_currency_list" />
    <fragment
        android:id="@+id/calcFragment"
        android:name="uz.umarxon.valyutalarkursipro.fragments.CalcFragment"
        android:label="fragment_calc"
        tools:layout="@layout/fragment_calc" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.umarxon.valyutalarkursipro.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/itemFragment"
        android:name="uz.umarxon.valyutalarkursipro.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" />
</navigation>